#!/bin/bash

# login user name
export USER=

# local dropbox path
export SOURCE_ROOT_PATH=

# simpany organization path
export LINK_VSCODE_PROJECT_SIMPANY_PATH=

# simpany docker path
export LINK_DOCKER_PROJECT_SIMPANY_PATH=
